<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.col {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.option {
  width: 25%;
}

.paragraph {
  width: 75%;
}

.option ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.option li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.option li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>
<div class="header">
  <h1>Chania</h1>
</div>
<div class="clearfix">
  <div class="col option">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>
  <div class="col paragraph">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>
<div class="footer">
  <p>Footer Text</p>
</div>
</body>
</html>