<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 700px;
            margin: auto;
        }
        .container table {
            width: 700px;
            border: 1px solid #000000;
            border-style: ridge;
        }
        .container td, .container th {
            border: 1px solid #000; 
            padding: 8px;
            border-style: ridge;
            background-color: #ccc;
        }
        .container input, select, textarea {
            padding: 4px;
            margin: 3px 2px;
            border: 1px solid #ccc;
            border-radius: 4px; 
        }
        .btn {
            padding: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Registration Form</h2>
    <div class="container">
        <form action="#" method="post">
            <table>
                <tr>
                    <td>Enter your first name</td>
                    <td><input type="text" name="first_name" placeholder="Enter your first name"></td>
                </tr>
                <tr>
                    <td>Enter your last name</td>
                    <td><input type="text" name="last_name"></td>
                </tr>
                <tr>
                    <td>Enter your password</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>ReEnter your password</td>
                    <td><input type="password" name="repassword"></td>
                </tr>
                <tr>
                    <td>Enter your email</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Enter your mobile</td>
                    <td><input type="text" name="mobile"></td>
                </tr>
                <tr>
                    <td>Enter your address</td>
                    <td><textarea name="address" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td>Select your gender</td>
                    <td>
                    Male<input type="radio" name="gender" value="male">
                    Female<input type="radio" name="gender" value="female"> 
                    </td>
                </tr>
                <tr>
                    <td>Select your hobbies</td>
                    <td>
                        <input type="checkbox" name="hobby1"> Hobby1
                        <input type="checkbox" name="hobby2"> Hobby2
                        <input type="checkbox" name="hobby3"> Hobby3
                    </td>
                </tr>
                <tr>
                    <td>Select your DOB</td>
                    <td><input type="date" name="dob"></td>
                </tr>
                <tr>
                    <td>Select your Country</td>
                    <td>
                        <select name="country">
                            <option>Select your country</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Upload your pic</td>
                    <td><input type="file" name="pic"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Save My Data" class="btn">
                        <input type="reset" value="Reset Data" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>
