<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: white;
            height: 100px;
            padding: 10px 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .header h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .nav a{
            text-decoration: none;
            text-transform: uppercase;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-left: 25px;
        }
        .nav a:hover{
            color: rgb(3,3,67);
        }
        .nav .btn{
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px 20px;
            transition:background-color 1s;
        }
        .nav .btn:hover{
            background-color: rgb(3,3,67);
            color: white;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#2d2640; 
            color: white;
            padding: 50px;
            margin-top: 80px;
        }
        .headcontent{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 50%;
            text-align: left;
        }
        .head > div >h1{
            text-align: left;
            font-size: 55px;
        }
        .head > p{
            text-align: left;
        }
        .head .headcontent .btn {
            display: inline-block;
            padding: 12px 25px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            transition:background-color 1s;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head .headcontent .btn:hover{
            background-color: #2d2640;
            color:black;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 50px;
        }
        .heading{
            font-size: 48px;
            font-family: "DM Serif Display", serif;
            color: #2d2640;
        }
        .underline{
            width:450px;
            height: 1px;
            background-color: grey;
            margin: 10px auto;
        }
        body {
            font-family: 'Georgia', serif;
            color:black;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        .features {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            flex-wrap: wrap;
        }

        .featurebox {
            width: 30%;
            text-align: center;
        }

        .featurebox .icon {
            width: 60px;
            height: 60px;
            background-color: #8ab4f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
        }

        .featurebox h3 {
            font-size: 32px;
            color: #2d2640;
            text-transform: capitalize;
            margin: 24px 0 8px 0;
            font-family: "DM Serif Display", serif;
        }

        .featurebox p {
            font-size: 16px;
            color: #6e6b74;
            text-align: left;
        }
        .proinsure{
            height: 50px;
            font-weight: bold;
            font-size: 40px;
            padding: 20px 50px;
            display: flex;
            font-family: "DM Serif Display", serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .under{
            width:1500px;
            height: 1px;
            background-color: grey;
            margin: 10px auto;   
        }
        .section2{
            text-decoration: none;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-left: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 300px;
            padding-right: 300px;
            padding-bottom: 15px;
        }
        .section2 > a{
            text-decoration:none;
            color: gray;
        }
        .footer{
            background-color: #2d2640;
            padding: 30px 55px;
            top: 0px;
            font-size: large;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
       
        .img{
            width: 100%;
            padding: 20px;
        }
        .insure{
            width:450px;
            height: 3px;
            background-color: grey;
            margin: 5px auto;
            margin-left: 0px;
        }
        .section1 {
            display: flex;
            align-items: center;
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width:100%;
            gap: 40px;
            justify-content: space-between;
        }
        .section1 img {
            width: 500px;
            height: auto;
            border-radius: 15px;
            margin-left: 100px;
        }
        .about-content {
            max-width: 400px;
            text-align: left;
            margin-left: auto;
            margin-right: 150px;
        }
        .about-content h2 {
            font-size: 28px;
            font-weight: bold;
            color:black;
            margin-bottom: 15px;
        }
        .about-content p {
            font-size: 16px;
            color: black;
            line-height: 3;
            margin-bottom: 20px;    
        }
        .about-content .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        .about-content .btn:hover {
            background-color: #2d2640;
            color: white;
        }
        .section1 div h2{
            font-size: 40px;
        }
        .section {
            background-color: #2d2640;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            max-width: 100%;
            margin:30px 80px 30px 80px;
        }
        .find {
            font-size: 36px;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            font-family: "DM Serif Display", serif;
            font-size: 44px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            cursor: pointer;
            transition:background-color 1s;
        }
        .btn:hover {
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <div class="header"><h1>Proinsure</h1>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a class="btn" href="#">View Plans</a>
    </div>
    </div>

    <div class="head">
        <div class="headcontent">
            <div class="insure"></div>
            <h1>Humanizing Your Insurance</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo temporibus alias magni distinctio sunt unde architecto ipsum dicta, praesentium amet est dolore.</p>
            <a href="#" class="btn">View Plans</a>
        </div>
        <div>
            <img src="01.png" alt="Insurance Image">
        </div>
    </div>

    <div class="section1">
        <img src="02.png" alt="About Insurance">
        <div class="about-content">
            <h2>About the insure</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem sequi, fuga laboriosam maiores voluptatum in ducimus ipsum animi placeat labore!</p>
            <a href="#" class="btn">Know More</a>
        </div>
    </div>
<div class="container">
    <h2 class="heading">We are different</h2>
    <div class="underline"></div>
    <div class="features">
        <div class="featurebox">
            <div class="icon"></div>
            <h3>Easy Process</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque fugiat.</p>
        </div>
        <div class="featurebox">
            <div class="icon"></div>
            <h3>Affordable Price</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque fugiat.</p>
        </div>
        <div class="featurebox">
            <div class="icon"></div>
            <h3>You Come First</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et provident commodi atque fugiat.</p>
        </div>
    </div>
</div>

<div class="section">
    <div class="find">
        Find out more <br> about how we work
    </div>
    <button class="btn">How We Work</button>
</div>
<div class="proinsure">Proinsure</div>
<div class="under"></div>
<div class="section2">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">How we work</a>
</div>
<div class="footer">© AltCampus Services Pvt Ltd, 2018-present</div>
</body>
</html>