<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            border: 2px solid red;              
        }

        .periodic {
            background-color: rgb(255, 255, 104);
            padding:5px;
            font-size: 45px;
            border: 2px solid red;
            border-bottom: 0;
            width: 99%;
            margin-bottom: 0;
            border-collapse: collapse;   
        }

        table {
            border: 2px solid red;
            border-collapse: collapse;
            width: 100%;            
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            border: 2px solid red;
        }
        table td[colspan]{
            border: none;
        }
        .alkali { background-color: #dba5ee; } 
        .alkaline { background-color: rgba(144,199,255,255); } 
        .transition { background-color: #f1f189; } 
        .metalloid { background-color: rgba(184,134,11,255); } 
        .nonmetal { background-color: #ff935d; } 
        .halogen { background-color: rgba(235,220,169,255); }
        .noble { background-color: rgba(230,230,250,255); color:Green }
        .lanthanoid { background-color: #fff1f1; } 
        .actinoid { background-color: #fff1f1; } 
        .othermetals{background-color: rgba(205,235,139,255);}
        .bold { font-weight: bold; }
        .highlight { color: red; }
        .otherhighlight{
            color: brown;
        }
        
    </style>
</head>
<body>
    <div class="periodic">The Periodic Table</div>
    <table>
        <tr>
            <td class="nonmetal" style="color: green;">1<br>H</td>
            <td colspan="16"></td>
            <td class="noble">2<br>He</td>
        </tr>
        <tr>
            <td class="alkali" style="color: green;">3<br> Li</td>
            <td class="alkaline" style="color: green;">4<br> Be</td>
            <td colspan="10"></td>
            <td class="metalloid">5<br> B  </td>
            <td class="nonmetal">6<br> C  </td>
            <td class="nonmetal" style="color: green;">7<br> N</td>
            <td class="nonmetal" style="color: green;">8<br> O</td>
            <td class="halogen" style="color: green;">9<br> F  </td>
            <td class="noble">10<br> Ne  </td>
        </tr>
        <tr>
            <td class="alkali">11<br> Na  </td>
            <td class="alkaline">12<br> Mg  </td>
            <td colspan="10"></td>
            <td class="othermetals">13<br> Al  </td>
            <td class="metalloid">14<br> Si  </td>
            <td class="nonmetal">15<br> P  </td>
            <td class="nonmetal">16<br> S  </td>
            <td class="halogen" style="color: green;">17<br>Cl</td>
            <td class="noble">18<br> Ar  </td>
        </tr>
        <tr>
            <td class="alkali">19<br> K  </td>
            <td class="alkaline">20<br> Ca </td>
            <td class="transition">21<br>Sc  </td>
            <td class="transition">22<br>Ti  </td>
            <td class="transition">23<br>V  </td>
            <td class="transition">24<br>Cr</td>
            <td class="transition">25<br>Mn  </td>
            <td class="transition">26<br>Fe  </td>
            <td class="transition">27<br>Co  </td>
            <td class="transition">28<br>Ni  </td>
            <td class="transition">29<br>Cu  </td>
            <td class="transition">30<br>Zn  </td>
            <td class="othermetals" style="color: blue;">31<br>Ga  </td>
            <td class="metalloid">32<br>Ge  </td>
            <td class="metalloid">33<br> As  </td>
            <td class="nonmetal">34<br> Se  </td>
            <td class="halogen" style="color: blue;">35<br> Br</td>
            <td class="noble">36<br> Kr  </td>
        </tr>

        <tr>
            <td class="alkali">37<br> Rb  </td>
            <td class="alkaline">38<br> Sr  </td>
            <td class="transition">39<br> Y  </td>
            <td class="transition">40<br> Zr  </td>
            <td class="transition">41<br> Nb  </td>
            <td class="transition">42<br> Mo  </td>
            <td class="transition">43<br> Tc  </td>
            <td class="transition">44<br> Ru  </td>
            <td class="transition">45<br> Rh  </td>
            <td class="transition">46<br> Pd  </td>
            <td class="transition">47<br> Ag  </td>
            <td class="transition">48<br> Cd  </td>
            <td class="othermetals">49<br> In  </td>
            <td class="othermetals">50<br> Sn  </td>
            <td class="metalloid">51<br> Sb  </td>
            <td class="metalloid">52<br> Te  </td>
            <td class="halogen">53<br> I  </td>
            <td class="noble">54<br> Xe  </td>
        </tr>
        <tr>
            <td class="alkali" style="color: blue;">55<br>  </td>
            <td class="alkaline">56<br> Ba  </td>
            <td class="lanthanoid">57-71</td>
            <td class="transition">72<br>Hf</td>
            <td class="transition">73<br>Ta</td>
            <td class="transition">74<br>W</td>
            <td class="transition">75<br>Re</td>
            <td class="transition">76<br>Os </td>
            <td class="transition">77<br> Ir</td>
            <td class="transition">78<br>Pt </td>
            <td class="transition">79<br>Au </td>
            <td class="transition" style="color: blue;">80<br>Hg</td>
            <td class="othermetals">81<br>Tl </td>
            <td class="othermetals">82<br>Pb </td>
            <td class="othermetals">83<br>Bi</td>
            <td class="metalloid">84<br> Po  </td>
            <td class="halogen">85<br> At </td>
            <td class="noble">86<br>Rn </td>
        </tr>

        <tr>
            <td class="alkali" style="color: blue;">87<br>Fr</td>
            <td class="alkaline">88<br> Ra  </td>
            <td class="actinoid" >89-103</td>
            <td class="transition highlight">104<br>Rf</td>
            <td class="transition highlight">105<br>Db</td>
            <td class="transition highlight">106<br>Sg</td>
            <td class="transition highlight">107<br>Bh</td>
            <td class="transition highlight">108<br>Hs</td>
            <td class="transition highlight">109<br>Mt</td>
            <td class="otherhighlight" style="background-color: rgba(255,242,142,255);">110<br>Ds </td>
            <td class="otherhighlight" style="background-color: rgba(255,242,142,255);">111<br>Rg </td>
            <td class="otherhighlight" style="background-color: rgba(255,242,142,255);">112<br>Cn</td>
            <td class="otherhighlight">113<br>Nh</td>
            <td class="otherhighlight">114<br>Fl</td>
            <td class="otherhighlight">115<br>Mc</td>
            <td class="otherhighlight">116<br>Lv</td>
            <td class="otherhighlight">117<br>Ts</td>
            <td class="otherhighlight">118<br>Og</td>
            
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="lanthanoid">57<br> La  </td>
            <td class="lanthanoid">58<br> Ce  </td>
            <td class="lanthanoid">59<br> Pr  </td>
            <td class="lanthanoid">60<br> Nd  </td>
            <td class="otherhighlight lanthanoid">61<br> Pm  </td>
            <td class="lanthanoid">62<br> Sm  </td>
            <td class="lanthanoid">63<br> Eu  </td>
            <td class="lanthanoid">64<br> Gd  </td>
            <td class="lanthanoid">65<br> Tb  </td>
            <td class="lanthanoid">66<br> Dy  </td>
            <td class="lanthanoid">67<br> Ho  </td>
            <td class="lanthanoid">68<br> Er  </td>
            <td class="lanthanoid">69<br> Tm  </td>
            <td class="lanthanoid">70<br> Yb  </td>
            <td class="lanthanoid">71<br> Lu  </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="actinoid">89<br> Ac  </td>
            <td class="actinoid">90<br> Th  </td>
            <td class="actinoid">91<br> Pa  </td>
            <td class="actinoid">92<br> U  </td>
            <td class="otherhighlight actinoid">93<br> Np  </td>
            <td class="otherhighlight actinoid">94<br> Pu  </td>
            <td class="otherhighlight actinoid">95<br> Am  </td>
            <td class="otherhighlight actinoid">96<br> Cm  </td>
            <td class="otherhighlight actinoid">97<br> Bk  </td>
            <td class="otherhighlight actinoid">98<br> Cf  </td>
            <td class="otherhighlight actinoid">99<br> Es  </td>
            <td class="otherhighlight actinoid">100<br> Fm  </td>
            <td class="otherhighlight actinoid">101<br> Md  </td>
            <td class="otherhighlight actinoid">102<br> No  </td>
            <td class="otherhighlight actinoid">103<br> Lr  </td>
          
        </tr>

    </table>

</body>
</html>